SchoolProject_WPF/SchoolProject_WPF/EditCourseFrm.xaml

<Window x:Class="SchoolProject_WPF.EditCourseFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject_WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit Course" Height="500" Width="510">
    <Grid>

        <StackPanel VerticalAlignment="Top" Height="438" Margin="0,0,209,0">
            <TextBlock Text="Edit Course" FontSize="24" Foreground="DarkBlue" HorizontalAlignment="Center"/>
            <Label Content="Name: " Foreground="DarkBlue" Margin="10,20,10,0"/>
            <Label x:Name="LblName" Content="-" Foreground="Brown" Margin="10,0,10,0"/>
            <!--<TextBox x:Name="TbxCourseName" Width="372" Margin="10,0,10,0"/> -->


            <Label Content="Teacher: " Foreground="DarkBlue" Margin="10,5,10,0"/>
            <ComboBox x:Name="CbxCourseTeacher" Foreground="DarkBlue"  Margin="10,5,10,0" />
           
            <Label Content="Weekdays Schedule : " Foreground="DarkBlue" Margin="10,10,10,0"/>
          
            <Button x:Name="BtnFrmEdit" Content="Edit" Margin="10,30,10,0" Background="LightBlue"   Click="BtnFrmEdit_Click"/>
            <Button x:Name="BtnFrmCancel" Content="Back" Margin="10,10,10,0" Background="LightBlue"   Click="BtnFrmCancel_Click" Height="20"/>

        </StackPanel>
        <Label Content="Change Schedule (WeekDays): " Foreground="DarkBlue" Margin="0,42,20,0" VerticalAlignment="Top" Height="30" Width="173" HorizontalAlignment="Right"/>
        <ListBox x:Name="LbxWeekdays" SelectionMode="Multiple" Foreground="DarkBlue" Margin="0,72,30,0" VerticalAlignment="Top" Height="157" Width="154" HorizontalAlignment="Right"/>



    </Grid>
</Window>

