SchoolProject_WPF/SchoolProject_WPF/MainWindow.xaml

<Window x:Class="SchoolProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject_WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" Height="427" Width="691">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="#FFAECFEA" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the School System" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="20"/>
            <Button Content="Login as Student" Margin="10" Padding="10" Background="LightBlue" Foreground="DarkBlue" Click="StudentLogin_Click"/>
            <Button Content="Login as Admin" Margin="10" Padding="10" Background="LightBlue" Foreground="DarkBlue" Click="AdminLogin_Click"/>
            <Button Content="Login as Teacher" Margin="10" Padding="10" Background="LightBlue" Foreground="DarkBlue" Click="TeacherLogin_Click"/>
            <Label Width="178" Margin="10,20,10,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Bold" FontFamily="Segoe UI Black" FontStyle="Italic" MouseDown="RegisterStudent_Click" Cursor="Hand">
                <TextBlock Text="Registration for Student" Foreground="DarkBlue">
                    <TextBlock.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline"/>
                        </TextDecorationCollection>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
        </StackPanel>
        <!-- <Button x:Name="TempButton"  Content="Login as Teacher" Width="100" Height="50" HorizontalAlignment="Left" Margin="10" Padding="10" Background="LightBlue" Foreground="DarkBlue" Click="TempButton_Click"/> -->
    </Grid>
</Window>
