SchoolProject_WPF/SchoolProject_WPF/StudentCourseRegistrationFrm.xaml

<Window x:Class="SchoolProject_WPF.StudentCourseRegistrationFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject_WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Assign Course to Student" Height="600" Width="1000">
    <Grid>





        <ListBox x:Name="LbxCourseName" SelectionMode="Single" Foreground="DarkBlue" Margin="22,103,0,0" VerticalAlignment="Top" Height="330" Width="220" HorizontalAlignment="Left" SelectionChanged="LbxCourseName_SelectionChanged"/>
        <ListBox x:Name="LbxInStudentName" SelectionMode="Single" Foreground="DarkBlue" Margin="265,103,0,0" VerticalAlignment="Top" Height="330" Width="220" HorizontalAlignment="Left"  SelectionChanged="LbxInStudentName_SelectionChanged"/>
        <ListBox x:Name="LbxStudentName" SelectionMode="Single" Foreground="DarkBlue" Margin="518,103,0,0" VerticalAlignment="Top" Height="330" Width="220" HorizontalAlignment="Left" SelectionChanged="LbxStudentName_SelectionChanged"/>
        <ListBox x:Name="LbxSelectedStudents" SelectionMode="Multiple"  Foreground="DarkBlue" Margin="756,103,0,0" VerticalAlignment="Top" Height="330" Width="220" HorizontalAlignment="Left" MouseDoubleClick="LbxSelectedStudents_MouseDoubleClick" />

        <Label Content="Course Names:" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Registered Students:" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="314,64,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Not Registered Students:" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="556,64,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Selected Students to Register:" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="771,64,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBlock x:Name="TbxSetDate" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="BtnRegister" Background="LightBlue" Content="Register" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top"  Click="BtnRegister_Click" Width="100"/>
        <Button x:Name="BtnRemove" Background="LightBlue" Content="Deregister" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top"  Click="BtnDeregister_Click" Width="100"/>

        <Button x:Name="BtnReturn" Background="LightBlue" Content="Back" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top"  Click="BtnReturn_Click" Width="100"/>
        <Label Content="Registration Date:- " Foreground="DarkBlue" HorizontalAlignment="Left" Margin="22,458,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="LblRegDate" Content="-" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="149,460,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
